{
  "name": "render-rituals-backend",
  "version": "1.0.0",
  "description": "REST API Backend for Render Rituals Studio & Admin Control Center",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1"
  }
}
